OctopusDeploy/install-octopus-cli-action/action.yml
name: 'Install Octopus CLI'
description: 'GitHub Action to install the Octopus CLI'
author: 'Octopus Deploy'
branding: 
  color: 'blue'
  icon: 'download'

inputs:
  version:
    default: 'latest'
    description: 'Octopus CLI version'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

puru7791/Octopus-Deploy/.github/workflows/createprojectvariable-cli.yaml
- name: Install Octopus CLI 🐙
  uses: OctopusDeploy/install-octopus-cli-action@v3
  with:
    version: 0.8.0

variant-inc/actions-octopus/action.yml
- name: Install Octopus CLI 🐙
  uses: OctopusDeploy/install-octopus-cli-action@v1.1.10
  with:
    version: 9.1.7