OctopusDeploy/install-octopus-cli-action/action.yml
name: 'Install Octopus-CLI'
description: 'Installation of the Octopus CLI'

inputs:
  version:
    description: Version to install
    required: true

runs:
  using: node12
  main: index.js

OctopusDeploy/install-octopus-cli-action/.github/workflows/ci.yml
- uses: ./
  with:
    version:
      7.4.2