OctopusDeploy/install-octopus-cli-action/action.yml
name: 'Install Octopus CLI'
description: 'GitHub Action to install the Octopus CLI'
author: 'Octopus Deploy'
branding: 
  color: 'blue'
  icon: 'download'

inputs:
  version:
    default: 'latest'
    description: 'Octopus CLI version'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

OctopusDeploy/run-runbook-action/.github/workflows/test.yml
- name: Install Octopus CLI 🐙
  uses: OctopusDeploy/install-octopus-cli-action@v1
  with:
    version: '*'

Particular/NServiceBus.RabbitMQ/.github/workflows/release.yml
- name: Install Octopus CLI
  uses: OctopusDeploy/install-octopus-cli-action@v1.1.6
  with:
    version: latest